{
  "name": "degrees-of-lewdity-android-app",
  "version": "0.2.16-2",
  "description": "This sub-project exists to build DoL as an Android app",
  "main": "Degrees of Lewdity.html",
  "scripts": {
    "//": "These script may require additional setup. See docs/android-build.md for more details",
    "pre:build": "sdkmanager 'platforms;android-28'",
    "pre:create-vd": "sdkmanager 'system-images;android-24;google_apis;x86'",
    "create-vd": "avdmanager create avd -n 'dol-android' -k 'system-images;android-24;google_apis;x86' -d 'Pixel 2'",

    "build": "cordova build --buildConfig build.json --debug",
    "build-release": "read -s -p 'Please enter the password:' password && cordova build --buildConfig build.json --release -- --storePassword=$password --password=$password",

    "//": "NOTE: install script (while run using npm) does not work in some situations, not sure why",
    "install": "adb install platforms/android/app/build/outputs/apk/debug/app-debug.apk",
    "install-release": "adb install platforms/android/app/build/outputs/apk/release/app-release.apk",
    "uninstall": "adb uninstall com.degrees.of.lewdity.AppEntry",

    "genkey-android-public-release": "keytool -genkeypair -v -storetype PKCS12 -keystore ../keys/dol.keystore -alias android-public-release -keyalg RSA -keysize 4096 -dname 'CN=dol team' -validity 3650"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.gitgud.io:vrelnir/degrees-of-lewdity.git"
  },
  "author": "Vrelnir",
  "devDependencies": {
    "cordova": "^10.0.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {}
}