{
  "name": "degrees-of-lewdity-android-app",
  "version": "0.2.17-dev",
  "description": "This sub-project exists to build DoL as an Android app",
  "main": "Degrees of Lewdity.html",
  "scripts": {
    "build-debug": "cordova build --debug",
    "build-release": "node scripts/releaseBuildAskForPassword.js"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.gitgud.io:vrelnir/degrees-of-lewdity.git"
  },
  "author": "Vrelnir",
  "devDependencies": {
    "cordova": "^10.0.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "read": "^1.0.7"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {}
}